<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=1366">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook | Login</title>

    <style>
        body {
    padding: 0;
    margin: 0;
    background: #f0f2f5;
    font-family: Arial, sans-serif;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.title-box {
    width: 500px;
}
.title-box img {
    width: 235px;
    margin-bottom: -10px;
}
.title-box p {
    color: #000;
    font-size: 26px;
    font-weight: normal;
    line-height: 32px;
}
.form-box {
    width: 350px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    margin-left: 60px;
    box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
}
.form-box input {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    box-sizing: border-box;
    border: 1px solid #eeebeb;
    border-radius: 5px;
    outline: none;
}
.form-box input:focus {
    box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
}
.form-box button {
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    padding: 13px 0;
    cursor: pointer;
    background: #166fe5;
}
.form-box button:hover {
    background: #1877f2;
}
.form-box a {
    color: #166fe5;
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 20px;
    display: block;
}
.form-box a:hover {
    text-decoration: underline;
}
.form-box hr {
    border: 1px solid #dadde1;
    margin-bottom: 15px;
}
.form-box .create-btn a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    background: #36a420;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 5px;
}
.form-box .create-btn a:hover {
    background: #42b72a;
}
        @media(max-width:1024px) {
            .box {
    flex-direction: column;
}
            .form-box{
                    margin-left: 0px;
                width: 100%
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title-box">
          <img src="https://i.postimg.cc/NMyj90t9/logo.png" alt="Facebook">
          <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="form-box">
          <form action="#">
            <input type="text" placeholder="Email address or phone number">
            <input type="password" placeholder="Password">
            <button type="submit">Log In</button>
            <a href="#">Forgotten Password</a>
          </form>
          <hr>
          <div class="create-btn">
            <a href="https://www.facebook.com/" target="_blank">Create New Account</a>
          </div>
        </div>
      </div>
</body>
</html>
