<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sauna a Beauty and spa Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sauna Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- pop-up -->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- //pop-up -->
<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--/web-fonts-->
<link href='//fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
</head>
<body>
<!--/main-header-->
  <!--/banner-section-->
	<div id="demo-1" data-zs-src='["images/2.jpg", "images/1.jpg", "images/3.jpg","images/4.jpg"]' data-zs-overlay="dots">
		<div class="demo-inner-content">
		<!--/header-w3l-->
			   <div class="header-w3-agileits" id="home">
			     <div class="inner-header-agile">	
								<nav class="navbar navbar-default">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<h1><a  href="index.html"><span>S</span>auna  <p class="s-log">Relaxation</p></a>
										 
										</h1>
									</div>
									<!-- navbar-header -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										
				 <ul class="nav navbar-nav">
											<li class="active"><a href="index.html">Home</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												 <li class="dropdown">
													<a href="codes.html" class="dropdown-toggle hvr-bounce-to-bottom" data-hover="Pages" data-toggle="dropdown" aria-expanded="false">Pages <b class="caret"></b></a>
													 <ul class="dropdown-menu">
														<li><a href="icons.html">Font Icons</a></li>
													
														<li><a href="codes.html">Short Codes</a></li>
													</ul>
												</li>

												<li><a href="contact.html">Contact</a></li>

											
										</ul>


									</div>
									<div class="clearfix"> </div>	
								</nav>
									<div class="w3ls_search">
													<div class="cd-main-header">
														<ul class="cd-header-buttons">
															<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
														</ul> <!-- cd-header-buttons -->
													</div>
													<div id="cd-search" class="cd-search">
														<form action="#" method="post">
															<input name="Search" type="search" placeholder="Search...">
														</form>
													</div>
												</div>
					
							</div> 

			
		<!--//header-w3l-->
			<!--/banner-info-->
			   <div class="baner-info">   
			      <h3>The <span>Balance </span>Of   <span>Body </span>and Mind</h3>
				  <h4>Relax with our 60 minute massage packages.</h4>


				  <a class="w3_play_icon1" href="#small-dialog1">
											Read More
										</a>
			   </div>
			<!--/banner-ingo-->
			
		</div>
		   </div>
    </div>
  <!--/banner-section-->
 <!--//main-header-->
 	<div class="special featured">
		  <div class="container">
				   <div class="ab-w3l-spa">
				        <h3 class="tittle">Welcome to Our SPA!</h3>
						
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. ever since the 1500s.Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellusMaecenas ac hendrerit purus. Lorem ipsum dolor sit amet.Lorem Ipsum is simply dummy text of the printing and typesetting industry
							</p><a class="read" href="single.html">
											Read More
										</a>
				   </div>
		   </div>
		   	
 	<!-- welcome -->
		
			<div class="spa-agile">
			<h3 class="tittle fea">Featured Services</h3>
				<div class="col-md-3 spa-grid">
					
						<i class="fa fa-asl-interpreting" aria-hidden="true"></i>
					
						<h4>Oil massage </h4>
					
				</div>
				<div class="col-md-3 spa-grid">
					
						<i class="fa fa-bed"></i>
					
					
						<h4>Whirlpool</h4>
						
				
				</div>
				<div class="col-md-3 spa-grid lost">
					
						<i class="fa fa-envira" aria-hidden="true"></i>
					
					
						<h4>Finnish sauna</h4>
						
					
				</div>
				<div class="col-md-3 spa-grid lost">
					
					<i class="fa fa-pied-piper" aria-hidden="true"></i>
					
					
						<h4>Stone massage</h4>
						
				
				</div>
				<div class="clearfix"> </div>
			</div>
		
	<!-- //welcome -->
    </div>
 	<!-- special -->
	<div class="special">
		<div class="container">
		<h2 class="tittle">Today Specials</h2>
			
			<div class="special-grids">
				<div class="col-md-6 w3l-special-grid">
					<div class="col-md-6 w3ls-special-img">
						<div class="w3ls-special-text effect-1">
							<h4>$ 60.00</h4>
						</div>
					</div>
					<div class="col-md-6 agileits-special-info">
						<h4>Spa</h4>
						<p>Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 w3l-special-grid">
					<div class="col-md-6 w3ls-special-img wthree-img1">
						<div class="w3ls-special-text effect-1">
							<h4>$ 49.00</h4>
						</div>
					</div>
					<div class="col-md-6 agileits-special-info">
						<h4>Spa</h4>
						<p>Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="col-md-6 w3l-special-grid">
					<div class="col-md-6 agileits-special-info">
						<h4>Spa</h4>
						<p>Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
					</div>
					<div class="col-md-6 w3ls-special-img wthree-img2">
						<div class="w3ls-special-text effect-1">
							<h4>$ 54.00</h4>
						</div>
					</div>
					
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 w3l-special-grid">
					<div class="col-md-6 agileits-special-info">
						<h4>Spa</h4>
						<p>Maecenas ac hendrerit purus. Lorem ipsum dolor sit amet</p>
					</div>
					<div class="col-md-6 w3ls-special-img wthree-img3">
						<div class="w3ls-special-text effect-1">
							<h4>$ 40.00</h4>
						</div>
					</div>
				
					<div class="clearfix"> </div>
				</div>
				
				
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //special -->
	
 	<!-- welcome -->
	<div class="welcome-section-wthree">
		<div class="container">	
		<h3 class="tittle two">Popular Services</h3>
			<div class="welcome-agileinfo">
				<div class="col-md-3 welcome-grid">
					
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
					
						<h4>HOT STONE </h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
					
				</div>
				<div class="col-md-3 welcome-grid">
					
						<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
					
					
						<h4>AROMATHERAPY</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
				
				</div>
				<div class="col-md-3 welcome-grid welcome-grid-bottom">
					
						<span class="glyphicon glyphicon-check" aria-hidden="true"></span>
					
					
						<h4>FACIAL PEELINGS</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
					
				</div>
				<div class="col-md-3 welcome-grid">
					
						<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
					
					
						<h4>MASSAGES</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
				
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //welcome -->
			<div class="plans-section">
				 <div class="container">
				 <h3 class="w3l-inner-h-title">Our Plans</h3>
						<div class="priceing-table-main">
				 <div class="col-md-3 price-grid">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr1">
							<h4>Basic Plan</h4>
							<h3>$5</h3>
							<h5>1 month</h5>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li>Nail Cutting</li>
									<li>Hair Coloring</li>
									<li>Spa Therapy</li>
									<li>Body massage</li>
									<li>Manicure</li>
								</ul>
							</div>
							<div class="price-selet pric-sclr1">		    			   
								<a href="#" data-toggle="modal" data-target="#myModal1" >Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr2">
							<h4>Stay & Dine</h4>
							<h3>$10</h3>
							<h5>5 months</h5>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li> Hand and Foot massage</li>
									<li>Nail Cutting</li>
									<li>Spa Therapy</li>
									<li>Body massage</li>
									<li>Manicure</li>
								</ul>
							</div>
							<div class="price-selet pric-sclr2">
								<a href="#" data-toggle="modal" data-target="#myModal1" >Sign Up</a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid lost">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr3">
							<h4>Inn & Spa</h4>
							<h3>$20</h3>
							<h5>Free for 2 months</h5>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li> Hand and Foot massage</li>
									<li>Nail Cutting</li>
									<li>Spa Therapy</li>
									<li>Body massage</li>
									<li>Hair Coloring</li>
								</ul>
							</div>
							<div class="price-selet pric-sclr3">
								<a href="#" data-toggle="modal" data-target="#myModal1" >Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 price-grid wthree lost">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr4">
							<h4>Exclusive</h4>
							<h3>$50</h3>
							<h5>Free for 5 months</h5>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li>Nail Cutting</li>
									<li>Hair Coloring</li>
									<li>Spa Therapy</li>
									<li> Hand and Foot massage</li>
									<li>Manicure</li>
								</ul>
							</div>
							<div class="price-selet pric-sclr4">
								<a href="#" data-toggle="modal" data-target="#myModal1" >Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- Modal1 -->
						<div class="modal fade" id="myModal1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header book-form">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Sign up Form</h4>
										<form action="#" method="post">
												<input type="text" name="Name" placeholder="Your Name" required=""/>
												<input type="text" name="Email" class="email" placeholder="Email" required=""/>
												<input type="password" name="Password" class="password" placeholder="Password" required=""/>	
												<div class="check-box">
													<input name="chekbox" type="checkbox" id="brand" value="">
													<label for="brand"><span></span>Remember Me.</label>
												</div>
												<input type="submit" value="Sign Up">
											</form>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
	<!--/news-section-->
<div class="news" id="news">
	<div class="container">
		<h3 class="tittle">Our Events</h3>
		<div class="news-grids">
			<div class=" col-md-4 section-grid-wthree one">
				<div class="services-info-w3-agileits">
					<h5 class="sub-title"><a href="single.html">Lorem ipsum dolor sit </a></h5>
					<h6>Sep 06,2016 | By <a href="#">Admin</a></h6>
					<p class="para-w3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. ever since the 1500s.</p>
				</div>
				<div class="services-img-agileits-w3layouts">
					<a href="single.html"><img src="images/n3.jpg" alt="service-img"></a>
				</div>
			</div>
			<div class=" col-md-4 section-grid-wthree">
				<div class="services-img-agileits-w3layouts">
					<a href="single.html"><img src="images/n1.jpg" alt="service-img"></a>
				</div>
				<div class="services-info-w3-agileits mid">
					<h5 class="sub-title"><a href="single.html">Lorem ipsum dolor sit </a></h5>
					<h6>Sep 06,2016 | By <a href="#">Admin</a></h6>
					<p class="para-w3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. ever since the 1500s.</p>
				</div>
			</div>
			<div class=" col-md-4 section-grid-wthree">
				<div class="services-info-w3-agileits">
					<h5 class="sub-title"><a href="single.html">Lorem ipsum dolor sit </a></h5>
					<h6>Sep 06,2016 | By <a href="#">Admin</a></h6>
					<p class="para-w3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. ever since the 1500s.</p>
				</div>
				<div class="services-img-agileits-w3layouts">
					<a href="single.html"><img src="images/n2.jpg" alt="service-img"></a>
				</div>
			</div>
		<div class="clearfix"></div>
	</div>
</div>
</div>
<!--//news-section-->

 <!-- Footer -->
	<div class="w3l-footer">
		<div class="container">
         <div class="footer-info-agile">
				<div class="col-md-2 footer-info-grid links">
					<h4>Quick links</h4>
					<ul>
						       <li><a href="index.html">Home</a></li> 
								<li><a href="about.html">About</a></li> 
								<li><a href="codes.html">Services</a></li> 
								<li><a href="gallery.html">Gallery</a></li> 
								<li><a href="contact.html">Contact</a></li> 
					</ul>
				</div>
				<div class="col-md-3 footer-info-grid address">
					<h4>Address</h4>
					<address>
						<ul>
							<li>London Victoria 3000</li>
							<li>40019 King Street Melbourne</li>
							<li>BO,London</li>
							<li>Telephone : +1 (734) 123-4567</li>
							<li>Email : <a class="mail" href="mailto:mail@example.com">info(at)example.com</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-3 footer-grid">
				   <h4>Instagram</h4>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f1.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f2.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="#"><img src="images/f3.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f4.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 footer-info-grid">
				<div class="connect-social">
					<h4>Connect with us</h4>
					<section class="social">
                        <ul>
							<li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>
							
							
							<li><a class="icon pin" href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="icon db" href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="icon gp" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</section>

				</div>
					

					
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="connect-agileits newsletter">
				<h4>Newsletter</h4>
					<p>Subscribe to our newsletter and we will inform you about newest projects and promotions.
					</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email address..." required="">
						<input type="submit" class="submit" value="Subscribe">
					</form>
			</div>
	   </div>
     </div>

		
			<div class="w3agile_footer_copy">
				    <p>© 2017 Sauna. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Dropdown-Menu-JavaScript -->
			<script>
				$(document).ready(function(){
					$(".dropdown").hover(            
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
							$(this).toggleClass('open');        
						},
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
							$(this).toggleClass('open');       
						}
					);
				});
			</script>
		<!-- //Dropdown-Menu-JavaScript -->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
		<!-- search-jQuery -->
				<script src="js/main.js"></script>
			<!-- pop-up-box -->  
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!--//pop-up-box -->

			<div id="small-dialog1" class="mfp-hide">
		<iframe src="https://player.vimeo.com/video/36382067"  frameborder="0" ></iframe>
	</div>
	<div id="small-dialog2" class="mfp-hide">
		<iframe src="https://player.vimeo.com/video/36382067"  frameborder="0" ></iframe>
	</div>
	<script>
		$(document).ready(function() {
		$('.w3_play_icon,.w3_play_icon1,.w3_play_icon2').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
	</script>

<!--/script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
<!--end-smooth-scrolling-->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->


 

</body>
</html>